PORT = 8000
MONGO_URI = mongodb+srv://rohitrssgstgmailcom:rohitrssgstgmailcom@cluster0.wv7rv8g.mongodb.net/
MAIL_USER =rohitrssgst@gmail.com
MAIL_PASS =kgye lxek vidc mwtp
SECRET_KEY =KDNFILJDILWEJDLIWEJF